#ifndef SCALARMULT_INT_HDR__
#define SCALARMULT_INT_HDR__

#include <stdint.h>
#include <stdio.h>      // Temporary
#include <string.h>     // Temporary

void to_bytes(unsigned char *dst, int32_t const *src);
void from_bytes(int32_t *dst, unsigned char const *src);
void cswap(int32_t *a, int32_t *b, uint32_t bit);
void copy(int32_t *dst, int32_t const *src);
void add(int32_t *out, int32_t const *a, int32_t const *b);
void sub(int32_t *out, int32_t const *a, int32_t const *b);
void sqr(int32_t *out, int32_t const *in);
void mul(int32_t *out, int32_t const *a, int32_t const *b);
void mul121665(int32_t *out, int32_t const *in);
void invert(int32_t *out, int32_t const *in);
void scalarmult(unsigned char *q, const unsigned char *n, const unsigned char *p);

int assert_fits(int32_t const *data, char const *loc);
int assert_fits_integer(int64_t const *data, char const *loc);
int assert_danger64(int64_t const *data, char const *loc);
int assert_danger32(int32_t const *data, char const *loc);
void print_limbs64(int64_t const *data, char const *msg);
void print_limbs32(int32_t const *data, char const *msg);

#endif
